<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <title>sample</title>
  <style>
    * {
      width : 100%;
      margin: 0 auto;
    }

    .dxslider {
      width : 1200px;
    }

    .flex-container {
      width : 1200px;
      display : flex;
      /* border : 2px solid red; */
      justify-content : space-between;
      height : 200px;
    }

    .notice  {
      border : 3px solid black;
      width : 580px;
    }

    .costom_qna {
      border : 3px solid black;
      width : 580px;
    }

    .qheader , .nheader {
      display : inline-block;
      float : left;
      border : 3px solid black;
      width : 150px;
      height : 30px;
      text-align : center;
      font-size : 20px;
      margin-top : 10px;
    }

    .item-list {
      clear : both;
      width : 530px;
      border : 2px solid black;

    }

    .item-list li  {
      border : 2px solid black;
      list-style-type : none;
      padding-top : 5px;
      margin-left : -40px;
    }



    .item-list li>span {
      border : 2px solid black;
    }

    .item-list li>a {
      border : 2px solid red;
    }

    .notice>a , .costom_qna>a {
      display : inline-block;
      /* border : 3px solid black; */
      width : 100px;
      height : 50px;
      text-align : center;
      font-size : 15px;
      margin-top : 25px;
    }

    header {
      width : 95%;
      height : 30px;
      background-Color : #5f6162;
      /* border : 1px solid black; */
    }

    nav ul {
      margin-left : 300px;
    }

    nav ul li {
      list-style-type : none;
      display : block;
      /* border : 1px solid #f61616; */
      float : left;
      width : 100px;
      font-size : 12px;
      text-align : center;
      color : #f7f6fa;
      border : none;
      margin : 5px 20px 5px 0px;
    }

    footer {
      width : 95%;
      height : 100px;
      /* border : 1px solid black; */
      background-Color : #5f6162;
    }

    section, aside {
      background-Color : #b0c3cd;
      width : 95%;
    }

  </style>
  <script>
  $(document).ready(function(){
    $('.slider').bxSlider({
      mode:'fade',
      slidewidth: 600,
      auto: true,
      paper: true,
      stopAutoOnClick: true
    });
  });
</script>
</head>
<body>
  <header>
    <nav>
     <ul>
       <li>연수원소개</li>
       <li>특수경비원교육</li>
       <li>일반경비원교육</li>
       <li>경비지도사교육</li>
       <li>이수증출력</li>
       <li>알림마당</li>
       <li>고객문의</li>
     </ul>
    </nav>
  </header>
  <section>
    <div class="wraapper">
      <div class="dxslider">
        <div class="slider">
          <img src="1.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <aside>
    <section class="brick-noticewrap two no-line">
			<div class="flex-container">
				<div class="notice">
				   <div class="nheader">공지사항</div>
				   <a href="https://www.gabia.com/gabia_notice/new_list.php" class="brick-news__list">전체 보기 <i class="fal fa-chevron-right"></i></a>
				   <ul class="item-list" id="_brickNews">
            <li><a href="#">[이벤트] 브랜드 개성이 드러나는 New gTLD 2021</a><span class="time">2021-01-04</span></li>
            <li><a href="#">[이벤트] 스마트 검색 광고 신규 오픈 이벤트</a><span class="time">2020-12-16</span></li>
            <li><a href="#">[이벤트] 전자세금계산서 정액제 첫 구매 고객 40% 할인</a><span class="time">2020-08-20</span></li>
            <li><a href="#">[퍼스트몰 이벤트] Google 광고를 무료로 경험해보세요</a><span class="time">2020-06-17</span></li>
           </ul>
			  </div>
				<div class="costom_qna">
			  	<div class="qheader">고객문의</div>
					<a href="https://www.gabia.com/gabia_notice/event_list?category1=ing" class="brick-notice__list">전체 보기</a>
					<ul class="item-list">
						<li><a href="#">[이벤트] 브랜드 개성이 드러나는 New gTLD 2021</a><span class="time">2021-01-04</span></li>
            <li><a href="#">[이벤트] 스마트 검색 광고 신규 오픈 이벤트</a><span class="time">2020-12-16</span></li>
            <li><a href="#">[이벤트] 전자세금계산서 정액제 첫 구매 고객 40% 할인</a><span class="time">2020-08-20</span></li>
            <li><a href="#">[퍼스트몰 이벤트] Google 광고를 무료로 경험해보세요</a><span class="time">2020-06-17</span></li>
          </ul>
				</div>
			</div>
		</section>
  </aside>
  <footer>
    <div class="">

    </div>
    <div class="">

    </div>
  </footer>
</body>
</html>
